{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compressor-landing-vinext",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  // Vite builds the Worker into dist/server. Wrangler must upload that
  // artifact (no_bundle) — re-bundling worker/index.ts fails on
  // virtual:vinext-rsc-entry. build.command runs before deploy so bare
  // `npx wrangler deploy` works in Cloudflare Workers Builds.
  "main": "./dist/server/index.js",
  "no_bundle": true,
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
